[webservers]
korvos.jlrickert.local
; www.jlrickert.me
# hyperion.jlrickert.me

[openvpn]
korvos.jlrickert.local

[ci-cd]
# hyperion.jlrickert.me
; jlrickert.me

[workstation]
cortex.jlrickert.local
myelin.jlrickert.local
# cortex.jlrickert.me
# myelin.jlrickert.me