korvos.jlrickert.me
hyperion.jlrickert.me
neuron.jlrickert.me
myelin.jlrickert.me
cortex.jlrickert.me

[webservers]
korvos.jlrickert.me
hyperion.jlrickert.me

[openvpn_server]
korvos.jlrickert.me

[openvpn_client]
cortex.jlrickert.me
myelin.jlrickert.me
neuron.jlrickert.me
hyperion.jlrickert.me

[devops]
neuron.jlrickert.me

[awx]
awx.jlrickert.me

[workstation]
cortex.jlrickert.me
myelin.jlrickert.me