[webservers]
korvos.jlrickert.me
# hyperion.jlrickert.me

[vpn-tier]
korvos.jlrickert.me

[ci-cd]
# hyperion.jlrickert.me
korvos.jlrickert.me

[workstations]
# cortex.jlrickert.me
# myelin.jlrickert.me