[server]
jlrickert.me ansible_user=jlrickert ansible_python_interpreter=/usr/bin/python2

[workstation]
cortex.home.net ansible_user=jlrickert ansible_python_interpreter=/usr/bin/python2
myelin.home.net ansible_user=jlrickert ansible_python_interpreter=/usr/bin/python2

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=production
