[server]
hyperion.home.net ansible_user=jlrickert ansible_python_interpreter=/usr/bin/python2
#neuron.home.net ansible_user=jlrickert ansible_python_interpreter=/usr/bin/python2

[workstation]
cortex.home.net ansible_user=jlrickert ansible_python_interpreter=/usr/bin/python2
myelin.home.net ansible_user=jlrickert ansible_python_interpreter=/usr/bin/python2
