$TTL 3600
$ORIGIN 0.168.192.IN-ADDR.ARPA.
@       IN      SOA    ns1.home.net. admin.home.net. (
                       6       ; serial (yyyymmdd##)
                       28800   ; Refresh after 6 hours
                       1800    ; Retry after 1 hour
                       604800  ; Expire after 1 week
                       3600 )  ; minimum ttl
1       IN      PTR     router1.home.net.
2       IN      PTR     router2.home.net.
10      IN      PTR     myelin.home.net.
11      IN      PTR     cortex.home.net.
20      IN      PTR     hyperion.home.net.
21      IN      PTR     neuron.home.net.
22      IN      PTR     printer.home.net.
